src/CertifCooker/MainWindow.xaml

<Window
	x:Class="CertifCooker.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:CertifCooker.ViewModels"
	xmlns:bv="clr-namespace:CertifCooker.Behaviors"
	xmlns:cv="clr-namespace:CertifCooker.Converters"
	Height="356" Width="600"
	MinHeight="410" MinWidth="600"
	MaxHeight="410" MaxWidth="600"
	WindowStartupLocation="CenterScreen"
	Background="LightGray"
	ResizeMode="CanMinimize"
	Title="Certif' Cooker v{0}">

	<Window.Resources>
	</Window.Resources>

	<Window.DataContext>
		<vm:MainViewModel />
	</Window.DataContext>

	<Grid
		Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Height="80">

			<TextBlock
				Foreground="DarkGray"
				FontSize="26"
				HorizontalAlignment="Center"
				Text="Certif' Cooker" />

			<TextBlock
				Margin="0 4 0 0"
				FontSize="14"
				Foreground="DarkGray"
				HorizontalAlignment="Center"
				Text="Your sport certificates at the glance!" />
		</StackPanel>

		<TextBox
			Grid.Row="1"
			x:Name="FullnameTextBox"
			Margin="0 10 0 0"
			bv:TextBoxBehavior.InfoText="ex, John Doe"
			Text="{Binding Fullname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<StackPanel
			Grid.Row="2"
			Margin="0 10 0 0"
			Orientation="Horizontal">

			<RadioButton
				IsChecked="{Binding IsMale, Mode=TwoWay}">Man</RadioButton>

			<RadioButton
				Margin="12 0 2 0"
				IsChecked="{Binding IsFemale, Mode=TwoWay}">Woman</RadioButton>
		</StackPanel>

		<TextBox
			Grid.Row="3"
			x:Name="BirthdayTextBox"
			Margin="0 10 0 0"
			bv:TextBoxBehavior.InfoText="ex, 01/12/1960"
			Text="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<TextBox
			Grid.Row="4"
			x:Name="ActivityTextBox"
			Margin="0 10 0 0"
			bv:TextBoxBehavior.InfoText="ex, de l'athlétisme en compétition"
			Text="{Binding Activity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<DatePicker
			Grid.Row="5"
			x:Name="DateDatePicker"
			Margin="0 10 0 0"
			Padding="4"
			Background="LightYellow"
			bv:DatePickerBehavior.Watermark="Date du certificat"
			SelectedDate="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<StackPanel
			Grid.Row="6"
			Margin="0 10 0 0"
			Orientation="Horizontal"
			HorizontalAlignment="Right">

			<RadioButton
				IsChecked="{Binding IsPdfFormat, Mode=TwoWay}">PDF</RadioButton>

			<RadioButton
				Margin="12 0 2 0"
				IsChecked="{Binding IsImageFormat, Mode=TwoWay}">IMAGE</RadioButton>
		</StackPanel>

		<Button
			Grid.Row="7"
			Margin="0 10 0 0"
			Command="{Binding GenerateCommand}">
			<Button.Content>
				<TextBlock
					Text=">>" />
			</Button.Content>
		</Button>

		<TextBlock
			Grid.Row="8"
			Margin="0 8 2 0"
			Foreground="DarkGray"
			FontSize="10"
			HorizontalAlignment="Right"
			Text="By HD." />
	</Grid>
</Window>